<html>
    <head>
        <title>Plan du parc</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style2.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html">ACCUEIL</a>
                <a href="historique.html">HISTORIQUE</a>
                <a href="plan.html" class="active">PLAN DU PARC</a>
                <a href="acces.html">ACCES</a>
                <a href="contact.html">CONTACT</a>
            </nav>
            <h1 class="titre">ARBORETUM DE LOUPESSAC</h1>
        </header>
        <section>
            <h1>Plan du parc</h1>
            <img src="images/plan_arboretum.jpg" alt="plan.jpg" />
        </section>
        <footer>
            <p>Arboretum de Loupessac - 9 rue de Québec - 10000 Troyes - &copy; 2019</p>
        </footer>
    </body>
</html>